# AccessibilityTool

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/lgh/accessibilitytool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  test.html
app/src/main/java/com/lgh/accessibilitytool/: HelpActivity.java  MainActivity.java  MainFunctions.java  MediaButtonControl.java  MyAccessibilityService.java  MyAccessibilityServiceNoGesture.java  MyDeviceAdminReceiver.java  MyInstallReceiver.java  MyMethodClass.java  MyScreenOffReceiver.java  ScreenLightness.java  ScreenLock.java  SkipAdvertise.java  SkipButtonDescribe.java  SkipPositionDescribe.java  WidgetButtonDescribe.java
app/src/main/res/drawable/: dialogbackground.xml  node.xml  node_focus.xml
app/src/main/res/layout/: accessibilitynode_desc.xml  activity_help.xml  add_keyword.xml  advertise_desc.xml  control_music_set.xml  floatlayout.xml  keyword_item.xml  main_dialog.xml  maindialog.xml  position_a.xml  screen_lightness_set.xml  screen_lock_position.xml  skipdesc_child.xml  skipdesc_parent.xml  vibration_strength.xml  view_clip.xml  view_list.xml  view_massage.xml  view_pac.xml  view_select.xml  widget_a.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: configure.xml  configurenogesture.xml
app/src/test/java/com/lgh/accessibilitytool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
