<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="调节振动反馈强度"
        android:singleLine="true"
        android:textColorHint="@color/textColor" />

    <SeekBar
        android:id="@+id/strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="仅在锁屏时生效"
        android:singleLine="true"
        android:textColorHint="@color/textColor" />

    <CheckBox
        android:id="@+id/check_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="添加对系统自带播放器的支持"
        android:singleLine="true"
        android:textColorHint="@color/textColor" />

    <CheckBox
        android:id="@+id/check_sys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
