<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/divideLine" />

            <Switch
                android:id="@+id/skip_advertising"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:checked="true"
                android:hint="跳过开屏广告"
                android:textColorHint="@color/textColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/divideLine" />

            <Switch
                android:id="@+id/music_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:checked="true"
                android:hint="音量键切音频"
                android:textColorHint="@color/textColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/divideLine" />

            <Switch
                android:id="@+id/record_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:checked="true"
                android:hint="记录通知消息"
                android:textColorHint="@color/textColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/divideLine" />

            <Switch
                android:id="@+id/screen_lightness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:checked="true"
                android:hint="调节屏幕亮度"
                android:textColorHint="@color/textColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/divideLine" />

            <Switch
                android:id="@+id/screen_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:checked="true"
                android:hint="双击屏幕锁屏"
                android:textColorHint="@color/textColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/divideLine" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="25dp"
        android:paddingTop="15dp"
        android:paddingEnd="25dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="设置"
            android:textColor="@drawable/text_click_color" />

        <TextView
            android:id="@+id/look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/set"
            android:paddingStart="20dp"
            android:text="帮助"
            android:textColor="@drawable/text_click_color" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/sure"
            android:paddingEnd="20dp"
            android:text="取消"
            android:textColor="@drawable/text_click_color" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="确定"
            android:textColor="@drawable/text_click_color" />
    </RelativeLayout>

</LinearLayout>
