<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textColor="@color/textColor" />

            <SeekBar
                android:id="@+id/seekBar_R"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="255"
                android:progressBackgroundTint="@color/textColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:textColor="@color/textColor" />

            <SeekBar
                android:id="@+id/seekBar_G"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="255"
                android:progressBackgroundTint="@color/textColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="@color/textColor" />

            <SeekBar
                android:id="@+id/seekBar_B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="255"
                android:progressBackgroundTint="@color/textColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="@color/textColor" />

            <SeekBar
                android:id="@+id/seekBar_A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="225"
                android:progressBackgroundTint="@color/textColor" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
